<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.picpartner.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileRegularFragment"
            app:destination="@id/profileRegularFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.picpartner.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_publishFragment"
            app:destination="@id/publishFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_collectionMainFragment"
            app:destination="@id/collectionMainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.picpartner.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.picpartner.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:popUpTo="@id/profileFragment"
            app:enterAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/publishFragment"
        android:name="com.example.picpartner.publish.PublishFragment"
        android:label="fragment_publish"
        tools:layout="@layout/fragment_publish" >
        <action
            android:id="@+id/action_publishFragment_to_profileFragment"
            app:popUpTo="@id/profileFragment"
            app:enterAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/collectionMainFragment"
        android:name="com.example.picpartner.collection.CollectionMainFragment"
        android:label="fragment_collection_main"
        tools:layout="@layout/fragment_collection_main" >
        <action
            android:id="@+id/action_collectionMainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_collectionMainFragment_to_profileRegularFragment"
            app:destination="@id/profileRegularFragment"
            app:enterAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/profileRegularFragment"
        android:name="com.example.picpartner.profile.ProfileRegularFragment"
        android:label="ProfileRegularFragment"
        tools:layout="@layout/fragment_profile_regular">
        <action
            android:id="@+id/action_profileRegularFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_profileRegularFragment_to_collectionMainFragment"
            app:destination="@id/collectionMainFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>